<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            height: 100vh;
            width: 100%;
        }

        .navBar {
            height: 10vh;
            width: 100%;
            background-color: #404040;
            display: flex; 
            justify-content: flex-end;
        }

        .mainContainer {
            height: 90vh;
            width: 100%;
            background-color: 	#A0522D;
        }

        .input {
            display: flex;
            flex-direction: row;
            justify-content: center;
            /* margin-top: 10px; */
        }

        .schoolList {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .load {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        .school {
            width : 130px;
            height: 130px;
            margin: 30px;
            border: none;
        }
        
        .serBtn, .sell {
            border: none;
        }

        .inputBox{
            width: 30%;
        }

        h1 {
            margin-right: 1000px;
            color: white;
        }
    </style>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
    <div class="navBar">
            <h1>
                BRICK SHELF
            </h1>
            <input class="material-icons serBtn" type="button" value="file_upload">
            <input class="material-icons serBtn" type="button" value="add_shopping_cart">
            <input class="material-icons serBtn" type="button" value="account_circle">
    </div>

    <div class="mainContainer">
        <div class="input">
            <!-- <div class="input"> -->
            <input class="inputBox" type="text" name="search">
            <input class="material-icons search serBtn" type="button" value="search">
            <!-- </div> -->
        </div>
        <div class="schoolList">
            <input class="material-icons school" type="button" value="school1">
            <input class="material-icons school" type="button" value="school1">
            <input class="material-icons school" type="button" value="school1">
        </div>
        <div class="schoolList">
            <input class="material-icons school" type="button" value="school1">
            <input class="material-icons school" type="button" value="school1">
            <input class="material-icons school" type="button" value="school1">
        </div>
        <div class="schoolList">
            <input class="material-icons school" type="button" value="school1">
            <input class="material-icons school" type="button" value="school1">
            <input class="material-icons school" type="button" value="school1">
        </div>
        <div class="load">
            <input class="material-icons" type="button" value="Load More">
        </div>
    </div>
</body>

</html>